[33mcommit f30e7934f8c9d07d7e0ce4ebcc779ab7484defa7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rishikeshops <rishikeshmashidkar@gmail.com>
Date:   Sun Dec 11 10:35:32 2022 +0530

     asch.txt was added

[33mcommit d85b13bff4dfda52e2e908672fb214d3ce6f7159[m
Author: rishikeshops <rishikeshmashidkar@gmail.com>
Date:   Sun Dec 11 10:34:20 2022 +0530

    surname.txt was added

[33mcommit 1b3d145b3c38d5ad3a319659258d09dc0c4976f7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rishikeshops <rishikeshmashidkar@gmail.com>
Date:   Sun Dec 11 10:04:45 2022 +0530

    our.txt added by modifying

[33mcommit 472513fd1b7b6457ff8eb2603e48f45848823e04[m
Author: rishikeshops <rishikeshmashidkar@gmail.com>
Date:   Sun Dec 11 09:55:40 2022 +0530

    name.txt file modified

[33mcommit d323c9ebb568dbb3109aedf6cec9b14bd7b3c7f9[m
Author: rishikeshops <rishikeshmashidkar@gmail.com>
Date:   Sun Dec 11 09:53:34 2022 +0530

    name.txt file added
